<!DOCTYPE html>
<html>
<head>
	<title>Cards</title>
	<meta charset="utf -8">
	<style type="text/css">
	<!--
		textarea{
			
				}
		#id1{	
				padding: 10px 0px;
				margin: 20px 15px;
				border-radius: 10px;
				background-color: #19e5e6;  
				text-align:center;
				width:400px;
				height:200px;
				float:left;	
				border: 1px solid;
			}
		nav {
				margin: auto;
				margin-top: 20px;
				position: relative;
				width: 50vw;
				min-width: 320px;
				height: 200px;
			}
		nav h2 {
				border-radius: 2px;
				position: relative;
				background: tomato;
				height: 40px;
				text-transform: uppercase;
				color: ivory;
				font-weight: 200;
				display: flex;
				flex: 1;
				justify-content: center;
				align-items: center;
				box-shadow: 4px 4px 20px -2px rgba(0,0,0,.35);
				transition: all .4s;
				}
		nav:hover h2{
				transform: translateY(-2px);
				box-shadow: 2px 2px 5px -1px rgba(0,0,0,.35);
				}
				nav:hover:active h2{
				  transform: translateY(10px);
				  box-shadow: 0px -1px 2px 0px rgba(0,0,0,.35);
				 }

				input {
				  position: absolute;
				  left: 0;
				  top: 0;
				  width: 100%;
				  z-index: 1;
				  opacity: 0;
				  cursor: pointer;
				  height: 40px;
				}

				#toggle:checked ~ul {
				  height: 0%;
				}

				nav ul {
				  padding-left: 0;
				  padding-top: 0;
				  margin-top: 0;
				  list-style: none;
				  overflow: hidden;
				  text-align: right;
				  margin-bottom: 22px;
				  text-align: center;
				  transition: all .4s ease-out;
				  height: 100%;
				  
				}
				nav ul li {
				  border-radius: 2px;
				  position: relative;
				  display: inline-block;
				  margin-left: 35px;
				  line-height: 1.5;
				  width: 100%;
				  margin: 0;
				  margin-bottom: 5px;
				  background: tomato;
				  transition: background 3s;
				  box-shadow: 2px 2px 10px -2px rgba(0,0,0,.35);
				}

				nav ul li:hover {
				  background: mediumorchid;
				  transition: background .45s;
				}

				nav ul a {
				  display: block;
				  color: ivory;
				  font-size: 18px;
				  font-weight: 66.6;
				  text-decoration: none;
				  transition: color .3s;
				}
	-->
	.fade{
		opacity:0.9;
	}
	.fade:hover{
		opacity:1;
	}
	#grad1 {
		height: 55px;
		background-color: white; /* For browsers that do not support gradients */
		background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
	</style>
</head>	
<body id="grad1">
<header>
	<nav>
     <h2>ALFABETIZAÇÃO ATRAVÉS DE IMAGENS</h2>
      <input id="toggle" type="checkbox" checked>
   <ul>
     <li><a href="index.html">LEITURA COM IMAGENS</a></li>
     <li><a href="pg2.html">LEITURA DE FRAZES</a></li>
	 <li><a href="pg3.html">PRODUÇÃO DE FRAZES</a></li>
	 <li><a href="pg2.html">Limpar</a></li>
	 <script>
	function Refresh(){
  window.location.reload();
}
</script>
   </ul>
</nav>
</header>
<br>
<div id="id1" class="fade">
	<img src="carro.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
	
</div>
<div id="id1" class="fade">
	<img src="arvore.png" style="width:30%" >
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="cachorro.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>

<div id="id1" class="fade">
	<img src="Aviao.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="copo.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="gato.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="sofa.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="chave.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="botao.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="bola.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="taco.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="rato.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div> 
<div id="id1" class="fade">
	<img src="dado.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="pato.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="moto.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="casa.png" style="width:30%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="tatu.png" style="width:40%">
	<br>
	<textarea id="msg"></textarea>
</div>
<div id="id1" class="fade">
	<img src="coelho.png" style="width:20%">
	<br>
	<textarea id="msg"></textarea>
</div>

<footer>
<p align ="right">
 <a href="index.html" color="black" ></a>
</p>
</footer>
</body>
</html>
